{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2024",
        "lib": ["es2024"],
        "resolveJsonModule": true,
        "checkJs": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "outDir": "./build"
    },
    "include": ["src/**/*", "types/**/*", "tests/**/*", "test.js", "config.js", "config_example.js"],
    "exclude": ["build"]
}
